REACT_APP_apiKey=AIzaSyAMp2Q7Wt1LwONRPEEJwtFj1cwwVB9lqIk
REACT_APP_authDomain=hours-management-ed8a2.firebaseapp.com
REACT_APP_projectId=hours-management-ed8a2
REACT_APP_storageBucket=hours-management-ed8a2.appspot.com
REACT_APP_messagingSenderId=304670442546
REACT_APP_appId=1:304670442546:web:14b8796cb0bed058ba682b